9

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{9d1a5520-5949-4d5a-9b7f-5f31edd5ffc3}
0
1638475333493847
1638475333494202
1638475332650439
0
true
#

https://www.overclock.net/js/xf/
https://www.overclock.net/js/xf/service_worker.js
false
{d8af32be-172d-4123-97f5-18155c587f53}
0
1638552637641738
1638552637643918
1638552637506164
0
true
#

https://www.architecture.org/
https://www.architecture.org/sw.js
true
{c81b0816-5d0e-478a-b763-3af8a4835ad1}
0
1638607174312420
1638607174312762
1638607174289529
0
true
#

https://ssier-my.sharepoint.com/
https://ssier-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%5D
true
{d5a9de2f-7562-499e-a257-83cf19b053b8}
2
1638640325612932
1638640326717275
1638640322376578
0
true
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{71a26a18-ef50-49fd-a5a6-44fb42e16829}
0
1638697824132860
1638697824137663
1638697823491353
0
true
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{b1ea2509-3f8b-46e2-81ca-288ac441960d}
0
1644146693795272
1644146700042661
1644146693298312
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{2e7ae97e-047b-400f-8612-65e4092ba5f2}
0
1638707168933105
1638707168934463
1638707164598652
0
true
#

https://www.epicgames.com/store/
https://www.epicgames.com/store/epic-service-worker.js
true
{77f70a6f-a93b-4254-87af-7dd3926cace5}
0
1644518975487989
1644518983057217
1644514168190149
0
true
#

https://www.podnikatel.cz/
https://www.podnikatel.cz/pushNotificationsServiceWorker.js
false
{11c399e8-da0a-4c6b-b1de-13ffb9c6e02f}
0
1639328404890642
1639328404891721
1639328403353662
0
true
#

https://tools.pdf24.org/
https://tools.pdf24.org/serviceWorker.js
true
{a94d10f6-17b3-41b7-adfd-e7ed438eadea}
0
1639394878234848
1639394878236604
1639394874090000
0
true
#

https://mylanguages.org/games/
https://mylanguages.org/games/sw.js
false
{d8d935a7-eea9-407d-a3af-cbf045dfe06a}
0
1639428929477334
1639428929478627
1639428927764313
0
true
#

https://www.virustotal.com/gui/
https://www.virustotal.com/gui/service-worker.js
true
{5d44b48a-8137-4502-80d5-fce9b938d078}
0
1639476091921377
1639476091922921
1639476091285814
0
true
#

https://electronics-fun.com/
https://electronics-fun.com/pwa-sw.js
true
{64bd8770-964c-432f-9fdf-9a01942fbbdd}
0
1639498679397994
1639498679402714
1639498671830177
0
true
#

https://www.mysmartprice.com/
https://www.mysmartprice.com/sworker.js
false
{1504d251-5022-41a4-a701-f125ad2f0746}
0
1639674979860349
1639674979896534
1639674979242408
0
true
#

https://complex-web-server.software.informer.com/
https://complex-web-server.software.informer.com/sw_prog.js
true
{9c32e0b1-8bab-4923-915d-5a2f63a4408d}
0
1640025560838789
1640025560895988
1640025557423217
0
true
#

https://discuss.kotlinlang.org/
https://discuss.kotlinlang.org/service-worker.js
true
{8cfc31d2-24f5-4f7b-8d75-5d7788bc6e01}
0
1640188965836162
1640188965837541
1640188960178633
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{8b5a81ec-9a4b-460d-beb9-4fe94546c9c2}
0
1640254541351647
1640254541353568
1640254540857037
0
true
#

https://codelabs.developers.google.com/
https://codelabs.developers.google.com/sw.js
true
{be041da6-a4f4-476e-a0da-6954b7a43bc0}
0
1640255884962600
1640255884969447
1640255884213981
0
true
#

https://jameshfisher.com/
https://jameshfisher.com/service-worker.js
true
{4ca6f7d0-06cf-44f3-af3d-a3934d4136bf}
0
1640260238445294
1640260238446395
1640260237506454
0
true
#

https://forums.developer.nvidia.com/
https://forums.developer.nvidia.com/service-worker.js
true
{22ed875a-34f0-4607-9bd2-be0fcdf499a7}
0
1640451989102428
1640451989102907
1640451986885453
0
true
#

https://techjourney.net/
https://techjourney.net/wp.serviceworker
true
{1b261aea-5d98-4661-910e-de597870d5a4}
0
1640801684575740
1640801684579630
1640801680693605
0
true
#

https://www.epicgames.com/account/
https://www.epicgames.com/account/epic-service-worker.js
true
{e9aca955-0a7a-45e7-8217-07ef9283facb}
0
1640893753960094
1640893756721671
1640893751773909
0
true
#

https://gogs.hasufell.de/
https://gogs.hasufell.de/serviceworker.js
true
{1d9d88ee-7950-4a8d-b483-a71a85748475}
0
1640901517703384
1640901517703683
1640901516098801
0
true
#

https://imagecolorpicker.com/
https://imagecolorpicker.com/serviceWorker.js
true
{3fed3b9c-fb0c-4650-8156-ba8eee1a1a63}
0
1640901709072074
1640901709072336
1640901704235938
0
true
#

https://clcode.net/
https://clcode.net/sw.js
true
{4b79b1a3-fded-4e3e-b07d-877cfbd34983}
0
1640962606376036
1640962606387598
1640962590065562
0
true
#

https://angular.io/
https://angular.io/ngsw-worker.js
true
{0d65a981-51ce-4958-a871-ff37d33e936d}
0
1641493997999283
1641494059519632
1641489033422042
0
true
#

https://www.sitepoint.com/community/
https://www.sitepoint.com/community/service-worker.js
true
{33f6ec32-d1c7-44bd-812c-d4913e11be38}
0
1641126958318392
1641126958318907
1641126956915068
0
true
#

https://www.recepty.cz/
https://www.recepty.cz/service-worker.js
true
{dd9372eb-198e-433f-a210-2221c179b461}
0
1641314834532843
1641314834533748
1641314834086520
0
true
#

https://www.chefkoch.de/
https://www.chefkoch.de/serviceworker/assets/js/serviceworker.js
true
{73b8cb7e-ef49-41f3-bdc6-5bc3c096e80c}
0
1641316533340952
1641316533342649
1641316528724338
0
true
#

https://firebase.google.com/
https://firebase.google.com/sw.js
true
{4addecae-4074-46e8-8bec-71d2040c2614}
0
1641546038895671
1641546038902251
1641546037881416
0
true
#

https://forum.codingame.com/
https://forum.codingame.com/service-worker-933d953b58865e4c47dd9d4c69871682c91b5e092dd17be13478ad0b43fad725.js
true
{2f922cd2-f99c-4eef-bf6d-21d42729c535}
0
1641747832745163
1641747832746552
1641747827051318
0
true
#

https://www.ruby-forum.com/
https://www.ruby-forum.com/service-worker.js
true
{443cf896-4115-4f3d-b215-cefe2a85cec1}
0
1641751341663608
1641751341663987
1641751337823115
0
true
#

https://archived.forum.manjaro.org/
https://archived.forum.manjaro.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{9b1936ea-094e-4eab-a87b-64ae00235f76}
0
1641813211731524
1641813211732685
1641813210562640
0
true
#

https://regex101.com/
https://regex101.com/sw.js
true
{9b1a304b-db8f-4b5b-bc2d-222f60c4e924}
0
1642849819762180
1642849819773998
1642849818336137
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.0176c1ed0bf25a72c0b41c1e93fd2ac2.js
true
{c9cf0263-42bb-4789-af0f-63ad8476fd61}
0
1642434531016687
1642434531038417
1642434530541953
0
true
#

https://www.duolingo.com/
https://www.duolingo.com/gcm-service-worker.js
false
{65f78164-78c6-4b8c-902a-7b167ede823b}
0
1642602969728766
1642602969729018
1642602969383008
0
true
#

https://www.origin.com/
https://www.origin.com/service-worker.cfb123f899274695.js
true
{48552b61-cf1e-466d-a52d-7c50915812ce}
0
1643199754952049
1643199755140688
1643199754127440
0
true
#

https://outlook.office.com/
https://outlook.office.com/mail/sw.js
true
{aebb6cee-ec18-407f-9ee9-a3b26c3b57ce}
0
1643809610056064
1643809610107439
1643809609673004
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{be4d734c-f9a6-41b9-a3d5-f967fb7dccc4}
0
1644665600622952
1644665600722997
1644665598335713
0
true
#

https://forms.office.com/
https://forms.office.com/sw.js?ring=Business
true
{48d072df-303c-4686-8441-15c1786bdb0f}
0
1643888008113922
1643888008117964
1643888008031233
0
true
#

https://www.aliexpress.com/
https://www.aliexpress.com/sw.js
false
{823af54c-1d49-43e3-8ca5-bd26756ba06f}
0
1643914852359507
1643914852589955
1643914852089824
0
true
#

https://source.android.com/
https://source.android.com/sw.js
true
{7a8bd7f9-5806-4235-a3d5-26800ad583e0}
0
1644139959595937
1644139959689647
1644139955127166
0
true
#

https://trstringer.com/
https://trstringer.com/sw.js
true
{3f205047-58d0-4f88-88b0-36e57d4b45fd}
0
1644328500988571
1644328500989469
1644328493036547
0
true
#

https://rohxp.csb.app/
https://rohxp.csb.app/sandbox-service-worker.js
true
{595b9985-0244-44b9-9c28-bc565bcf1f03}
0
1644515893650082
1644515893651992
1644515892568032
0
true
#
